.main {
    display: grid;
    grid-template-columns: minmax(250px, 500px) repeat(5, 1fr);
    grid-template-rows: 200px 400px auto ;

    grid-gap: 3rem;

    align-items: stretch;
    justify-items: stretch;

    min-width: 1024px;
    max-width: 1300px;
    margin: auto;
    padding: 1rem;
}

.panel {
    grid-column: 1 / 2;
    grid-row: 1;
}

.title {
    grid-column: 2 / 7;
    grid-row: 1;
}

.card {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    
    justify-self: center;
}

.card__info {
    grid-column: 2 / 7;
    grid-row: 3 / 4;
}

.card__detail {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    
    align-self: center;
}